# Database configuration
DB_USER=sfa
DB_PASSWORD=sfa
DB_NAME=sfaDb

# Backend configuration
DB_URL=jdbc:postgresql://database:5432/sfaDb
JWT_SECRET_KEY=132f8aa4a79bcb6576634d9e532789e13c81ab05a277d004d97059f619d11b4f
JWT_DURATION_IN_MILLISECONDS=86400000